/* fallback */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(/woff2/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
  }

  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }


  .jexcel_toolbar i.jexcel_toolbar_item {
    width: 24px;
    height: 24px;
    padding: 2px;
    cursor: pointer;
    display: inline-block;
}

.jexcel tbody tr:nth-child(even) {
  background-color: #fbf8fb !important;
}

// table.jexcel  {
//   border: 1px solid #ccc;
//   tbody tr td{
//     border:solid #ccc 1px;
//   }
//   thead tr td{
//     border:solid #ccc 1px;
//   }
// }
