@import '~antd/dist/antd.css';

#root, body, html {
  height: 100%;
}

.ant-layout {
  display: flex;
  width: 100%;
  min-height: 100%;
}

.code-box-demo {
  text-align: center;
}

.ant-layout-header,

[data-theme="dark"] .ant-layout-header {
  background: #fff;
}

[data-theme="dark"] .ant-layout-footer {
  background: #fff;
}

.ant-layout-footer {
  line-height: 1;
  text-align: center;
}

.ant-layout-sider {
  color: #fff;
  line-height: 120px;
  background: #fff;
}

[data-theme="dark"] .ant-layout-sider {
  background: #fff;
}



[data-theme="dark"] .ant-layout-content {
  background: #fff;
}

