.FB94AA6C39A7{width: 28px;height: 40px;font-family: PingFangSC-Regular;font-size: 14px;color: #FFFFFF;font-weight: 400;}
.E85986A488B{width: 26px;height: 19px;background: #FFFFFF;}
.ACC58F6C42{width: 100px;height: 18px;font-family: FZY4JW--GB1-0;font-size: 18px;color: #FFFFFF;font-weight: 400;}
.A7DB1CAE14CC{width: 25px;height: 18px;font-family: FZY4JW--GB1-0;font-size: 18px;color: #FFFFFF;font-weight: 400;}
.A416CBEB2E42{width: 26px;height: 19px;background: #1890FF;}
.BA83E55A60D9{width: 3px;height: 3px;background: #FFFFFF;}
.F5EBA0217{width: 173px;height: 19px;}
.F8FAAFD93E5{width: 96px;height: 36px;font-family: PingFangSC-Medium;font-size: 24px;color: #FFFFFF;line-height: 36px;font-weight: 500;}
.CCCEB79715D1{width: 302px;height: 302px;border: 11pxpx solid #2E333D;}
.E1B55906C24{width: 117px;height: 20px;font-family: PingFangSC-Regular;font-size: 14px;color: #FFFFFF;font-weight: 400;}
.EE95921CF001{width: 556px;height: 693px; ;background:url('/erd/编组 2.png')}
.AFB58EC422E3{width: 373px;height: 20px;opacity: 0.5;font-family: PingFangSC-Regular;font-size: 14px;color: #FFFFFF;font-weight: 400;}
.B57EBF5{width:1920;height:1080;}
