.C348226B569C{width: 150px;height: 20px;font-family: PingFangSC-Regular;font-size: 14px;color: #FFFFFF;text-align: center;font-weight: 400;}
.DAE6C568C78{width: 16px;height: 16px;}
.CB9BDF570D5B{width: 150px;height: 20px;}
.C697FD69C5{width: 200px;height: 60px;opacity: 0.1;background: #D8D8D8;}
.EB47B7BC6{width: 32px;height: 32px;}
.E5CD6EC9AE{width: 26px;height: 19px;background: #FFFFFF;}
.E07B30AC68{width: 26px;height: 19px;background: #1890FF;}
.E2B2DC48D50F{width: 39px;height: 20px;font-family: PingFangSC-Regular;font-size: 14px;color: #FFFFFF;text-align: center;font-weight: 400;}
.A9CA5FE66713{width: 16px;height: 16px;}
.D8B2995DD2E{width: 63px;height: 20px;}
.F435B64{width: 150px;height: 20px;font-family: PingFangSC-Regular;font-size: 14px;color: #FFFFFF;text-align: center;font-weight: 400;}
.D668EA63D7F9{width: 16px;height: 16px;}
.A212BD2C0A01{width: 161px;height: 20px;}
.A79450D{width: 1926px;height: 66px;background: #323742;box-shadow: 0 1px 3px 0 rgba(0000.32);border-radius: 1px;}
.BF9F31BFDF2{width: 1926px;height: 66px;}
.C2A23D3FDA19{width: 64px;height: 22px;font-family: PingFangSC-Semibold;font-size: 16px;color: #FFFFFF;text-align: center;font-weight: 600;}
.D0188BA7CD9{width: 572px;height: 60px;background: #3D4251;}
.E3076800{width: 98px;height: 20px;opacity: 0.2;font-family: PingFangSC-Regular;font-size: 14px;color: #FFF7F7;text-align: center;font-weight: 400;}
.F2DCE8150B{width: 385px;height: 40px;background: #2C303A;border-radius: 2px;}
.F8451D1D12{width: 385px;height: 40px;}
.E09882FF{width: 70px;height: 20px;font-family: PingFangSC-Regular;font-size: 14px;color: rgba(2552552550.85);font-weight: 400;}
.B3814957C069{width: 98px;height: 20px;opacity: 0.2;font-family: PingFangSC-Regular;font-size: 14px;color: #FFF7F7;font-weight: 400;}
.F8662DD6{width: 385px;height: 40px;background: #2C303A;border-radius: 2px;}
.AD69E0263231{width: 385px;height: 40px;}
.D29304CA{width: 70px;height: 20px;font-family: PingFangSC-Regular;font-size: 14px;color: rgba(2552552550.85);font-weight: 400;}
.C4C285627E{width: 98px;height: 20px;opacity: 0.2;font-family: PingFangSC-Regular;font-size: 14px;color: #FFF7F7;font-weight: 400;}
.C67B6D381982{width: 385px;height: 40px;background: #2C303A;border-radius: 2px;}
.DC7F55D1{width: 385px;height: 40px;}
.FEF334D0CB{width: 60px;height: 20px;font-family: PingFangSC-Regular;font-size: 14px;color: rgba(2552552550.85);font-weight: 400;}
.CB6AE6753BBF{width: 465px;height: 160px;}
.EF141B586D2E{width: 120px;height: 40px;}
.E2F9942{width: 32px;height: 24px;font-family: PingFangSC-Regular;font-size: 16px;color: rgba(2552552550.65);text-align: center;line-height: 24px;font-weight: 400;}
.B7DFCCDD51AC{width: 120px;height: 40px;border: 1pxpx solid rgba(2552552550.20);border-radius: 2px;}
.DE8C292B5D6{width: 120px;height: 40px;}
.B59287B493B{width: 32px;height: 24px;font-family: PingFangSC-Regular;font-size: 16px;color: #FFFFFF;text-align: center;line-height: 24px;font-weight: 400;}
.D8D5705EE42E{width: 120px;height: 40px;background: #177DDC;border-radius: 2px;}
.FAFB8B50{width: 605px;height: 414px;background: #313640;border: 1pxpx solid rgba(2552552550.10);box-shadow: 0 6px 16px 0 rgba(0000.30);border-radius: 8px;}
.C36374AF4E{width: 605px;height: 414px;}
.E158176E2B5E{width: 121px;height: 73px;}
.B326C500132{width: 10.08443271767818px;height: 10.08322340808251px;background: #FFFFFF;}
.B4A8891148F{width: 22.00000000000005px;height: 22.000000000000153px;background: #FFFFFF;}
.FB695426DAA1{width: 22.00000000000005px;height: 22.000000000000153px;}
.D93296488FFE{width: 28px;height: 20px;font-family: PingFangSC-Regular;font-size: 14px;color: #FFFFFF;font-weight: 400;}
.B9B052826F{width: 121px;height: 73px;background: #3D4251;border: 1pxpx solid rgba(2552552550.10);box-shadow: 0 6px 16px 0 rgba(0000.30);border-radius: 20px;}
.B57EBF5{width:1920;height:1080;}
body{
  background: #313640;
}
