.E0EF3E180AD{width: 150px;height: 20px;font-family: PingFangSC-Regular;font-size: 14px;color: #FFFFFF;text-align: center;font-weight: 400;}
.DAE6C568C78{width: 16px;height: 16px;}
.E079FA73D7{width: 150px;height: 20px;}
.B0062A6BDF52{width: 200px;height: 60px;opacity: 0.1;background: #D8D8D8;}
.B245C4FFFF40{width: 32px;height: 32px;}
.ED72AC85E45{width: 26px;height: 19px;background: #FFFFFF;}
.F8886065B3D{width: 26px;height: 19px;background: #1890FF;}
.C626995B{width: 39px;height: 20px;font-family: PingFangSC-Regular;font-size: 14px;color: #FFFFFF;text-align: center;font-weight: 400;}
.A9CA5FE66713{width: 16px;height: 16px;}
.D05FA0EA492{width: 63px;height: 20px;}
.FEEC3D8B965{width: 150px;height: 20px;font-family: PingFangSC-Regular;font-size: 14px;color: #FFFFFF;text-align: center;font-weight: 400;}
.D668EA63D7F9{width: 16px;height: 16px;}
.B56EC4F2D9B{width: 161px;height: 20px;}
.E0DF67094{width: 1926px;height: 66px;background: #323742;box-shadow: 0 1px 3px 0 rgba(0000.32);border-radius: 1px;}
.F1DE6A851EC{width: 1926px;height: 66px;}
.E3BD2585902{width: 56px;height: 20px;font-family: PingFangSC-Regular;font-size: 14px;color: #FFF7F7;font-weight: 400;}
.EBFD78{width: 16px;height: 16px;}
.AAA800E5216E{width: 122px;height: 40px;opacity: 0.1;background: #FFFFFF;border-radius: 8px;}
.AC0DC9DF456A{width: 122px;height: 40px;}
.F1E985B674CA{width: 98px;height: 20px;opacity: 0.2;font-family: PingFangSC-Regular;font-size: 14px;color: #FFF7F7;text-align: center;font-weight: 400;}
.DB40747{width: 16px;height: 16px;}
.C0083E21A8{width: 385px;height: 40px;background: #2C303A;border-radius: 8px;}
.FB25F66C98CC{width: 385px;height: 40px;}
.F50AD97D98AD{width: 90px;height: 90px;background: #FFFFFF;}
.FD9F0F{width: 56px;height: 20px;font-family: PingFangSC-Regular;font-size: 14px;color: #FFF7F7;font-weight: 400;}
.CBF593C20DB{width: 401px;height: 301px;background: #2A2D37;border: 1pxpx solid #26272F;border-radius: 8px;}
.CE425719BB{width: 401px;height: 301px;}
.EFF28A979344{width: 400px;height: 220px;}
.F706F34{width: 400px;height: 220px;}
.DF9EF6A5{width: 150px;height: 20px;font-family: PingFangSC-Semibold;font-size: 14px;color: #FFFFFF;font-weight: 600;}
.A17695BD30{width: 124px;height: 17px;opacity: 0.65;font-family: PingFangSC-Regular;font-size: 12px;color: #FFFFFF;font-weight: 400;}
.F7254AD1{width: 417px;height: 317px;background: #404656;border: 1pxpx solid #26272F;box-shadow: 0 2px 8px 0 rgba(0000.23);border-radius: 8px;}
.A6CBC655ACD1{width: 417px;height: 317px;}
.B4D9{width: 150px;height: 20px;font-family: PingFangSC-Semibold;font-size: 14px;color: #FFFFFF;font-weight: 600;}
.A0732F203EDB{width: 124px;height: 17px;opacity: 0.65;font-family: PingFangSC-Regular;font-size: 12px;color: #FFFFFF;font-weight: 400;}
.C61117D62{width: 417px;height: 317px;background: #404656;border: 1pxpx solid #26272F;box-shadow: 0 2px 8px 0 rgba(0000.23);border-radius: 8px;}
.B8E69BF647{width: 417px;height: 317px;}
.CDD90D{width: 150px;height: 20px;font-family: PingFangSC-Semibold;font-size: 14px;color: #FFFFFF;font-weight: 600;}
.D88FE9C{width: 124px;height: 17px;opacity: 0.65;font-family: PingFangSC-Regular;font-size: 12px;color: #FFFFFF;font-weight: 400;}
.D1F781207{width: 417px;height: 317px;background: #404656;border: 1pxpx solid #26272F;box-shadow: 0 2px 8px 0 rgba(0000.23);border-radius: 8px;}
.DA1CB00434B{width: 417px;height: 317px;}
.DF2E319B467{width: 150px;height: 20px;font-family: PingFangSC-Semibold;font-size: 14px;color: #FFFFFF;font-weight: 600;}
.D87F0E28611C{width: 124px;height: 17px;opacity: 0.65;font-family: PingFangSC-Regular;font-size: 12px;color: #FFFFFF;font-weight: 400;}
.C184E904BF5{width: 417px;height: 317px;background: #404656;border: 1pxpx solid #26272F;box-shadow: 0 2px 8px 0 rgba(0000.23);border-radius: 8px;}
.B291DCDC658{width: 417px;height: 317px;}
.CA2A411B5CB3{width: 150px;height: 20px;font-family: PingFangSC-Semibold;font-size: 14px;color: #FFFFFF;font-weight: 600;}
.A8B57D559CC1{width: 124px;height: 17px;opacity: 0.65;font-family: PingFangSC-Regular;font-size: 12px;color: #FFFFFF;font-weight: 400;}
.E5C34A833DE{width: 417px;height: 317px;background: #404656;border: 1pxpx solid #26272F;box-shadow: 0 2px 8px 0 rgba(0000.23);border-radius: 8px;}
.B49B56FB5F{width: 417px;height: 317px;}
.DF98EECBD9BC{width: 150px;height: 20px;font-family: PingFangSC-Semibold;font-size: 14px;color: #FFFFFF;font-weight: 600;}
.EA412C72BD{width: 124px;height: 17px;opacity: 0.65;font-family: PingFangSC-Regular;font-size: 12px;color: #FFFFFF;font-weight: 400;}
.F3A6F893D{width: 417px;height: 317px;background: #404656;border: 1pxpx solid #26272F;box-shadow: 0 2px 8px 0 rgba(0000.23);border-radius: 8px;}
.D5EA691B8E3{width: 417px;height: 317px;}
.AAB99A7D54BE{width: 150px;height: 20px;font-family: PingFangSC-Semibold;font-size: 14px;color: #FFFFFF;font-weight: 600;}
.BB7E102EBA6{width: 124px;height: 17px;opacity: 0.65;font-family: PingFangSC-Regular;font-size: 12px;color: #FFFFFF;font-weight: 400;}
.AE339CAE1EB4{width: 417px;height: 317px;background: #404656;border: 1pxpx solid #26272F;box-shadow: 0 2px 8px 0 rgba(0000.23);border-radius: 8px;}
.A9C620A72E3{width: 417px;height: 317px;}
.B09D20E13E3{width: 32px;height: 24px;background: #FFFFFF;}
.C55362B105DA{width: 6px;height: 22px;font-family: PingFangSC-Regular;font-size: 14px;color: rgba(2552472470.65);text-align: center;line-height: 22px;font-weight: 400;}
.FAA2{width: 47.99999999999999px;height: 24px;opacity: 0.1;background: #FFFFFF;border-radius: 2px;}
.D04DC{width: 47.99999999999999px;height: 24px;}
.D1FAD0DB847{width: 24px;height: 24px;background: #FFFFFF;}
.AE41A289265{width: 8px;height: 22px;font-family: PingFangSC-Regular;font-size: 14px;color: #FFFFFF;text-align: center;line-height: 22px;font-weight: 400;}
.B5BDC91D8{width: 9px;height: 22px;font-family: PingFangSC-Regular;font-size: 14px;color: #FFFFFF;text-align: center;line-height: 22px;font-weight: 400;}
.E74DE59AC95E{width: 12px;height: 12px;}
.E38EBF3E6C0{width: 5.578125px;height: 8.882019738456496px;background: rgba(0000.25);}
.CFAE62FB6D44{width: 12px;height: 12px;opacity: 0;background: #000000;}
.EC5E7DBCDF6F{width: 12px;height: 12px;}
.EB3ADF{width: 12px;height: 12px;}
.B4D96E2A7B2E{width: 5.578125px;height: 8.883191613456496px;background: rgba(0000.65);}
.CFBE1A9CB30{width: 12px;height: 12px;opacity: 0;background: #000000;}
.B62FDB3228AE{width: 163px;height: 24px;}
.E158176E2B5E{width: 121px;height: 73px;}
.B326C500132{width: 10.08443271767818px;height: 10.08322340808251px;background: #FFFFFF;}
.B4A8891148F{width: 22.00000000000005px;height: 22.000000000000153px;background: #FFFFFF;}
.FB695426DAA1{width: 22.00000000000005px;height: 22.000000000000153px;}
.D93296488FFE{width: 28px;height: 20px;font-family: PingFangSC-Regular;font-size: 14px;color: #FFFFFF;font-weight: 400;}
.B9B052826F{width: 121px;height: 73px;background: #3D4251;border: 1pxpx solid rgba(2552552550.10);box-shadow: 0 6px 16px 0 rgba(0000.30);border-radius: 20px;}
.B57EBF5{width:1920;height:1080;}
body{
  background: #313640;
}
