@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';
@import "~normalize.css";
@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";
@import "~@blueprintjs/popover2/lib/css/blueprint-popover2.css";

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.spaces-space {
  overflow: hidden;
  touch-action: none;
  box-sizing: border-box;
  border: 0.5px solid #31363e;
  border-top: none;
  border-left: none;
  margin-right: -1px;
  margin-bottom: -1px;
}

.ant-input{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #fff;
  border: none;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 0 0 rgb(19 124 189 / 0%), 0 0 0 0 rgb(19 124 189 / 0%), inset 0 0 0 1px rgb(16 22 26 / 15%), inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 0 0 rgb(19 124 189 / 0%), 0 0 0 0 rgb(19 124 189 / 0%), inset 0 0 0 1px rgb(16 22 26 / 15%), inset 0 1px 1px rgb(16 22 26 / 20%);
  color: #182026;
  font-size: 14px;
  font-weight: 400;
  height: 30px;
  line-height: 30px;
  outline: none;
  padding: 0 10px;
  -webkit-transition: -webkit-box-shadow .1s cubic-bezier(.4,1,.75,.9);
  transition: -webkit-box-shadow .1s cubic-bezier(.4,1,.75,.9);
  transition: box-shadow .1s cubic-bezier(.4,1,.75,.9);
  transition: box-shadow .1s cubic-bezier(.4,1,.75,.9), -webkit-box-shadow .1s cubic-bezier(.4,1,.75,.9);
  transition: box-shadow .1s cubic-bezier(.4,1,.75,.9),-webkit-box-shadow .1s cubic-bezier(.4,1,.75,.9);
  vertical-align: middle;
  position: relative;
  width: 100%;
  overflow: visible;
}

.ant-modal-content{
  border-radius: 6px;
}

.bp4-dark .bp4-menu {
  background: #383e47;
  color: #f6f7f9;
}
